# -*- mode: python -*-
# -*- coding: utf-8 -*-

# Only the 'checkoutroot' option needs to be specified, but to try and 
# save some disk space, lets also tell jhbuild a common (network share) 
# location for it to store its full git repository mirrors. Also, try to 
# have it perform a shallow clone if possible, again to reduce disk use.
#dvcs_mirror_dir = '~/Development/wayland-tablet/builddir/mirror'
checkoutroot = '~/Development/wayland-tablet/builddir/checkout'
#shallow_clone = True

# Overriding the buildroot from its default (of checkoutroot) causes 
# heartburn for several builds. Don't bother setting it.
buildroot = checkoutroot

# the prefix to configure/install modules to (must have write access)
prefix = '~/Development/wayland-tablet/builddir/install'

moduleset = [ 'gnome-apps-3.20', 'https://raw.githubusercontent.com/wayland-tablet/build-data/master/gnome-mods-3.20.modules' ]
#use_local_modulesets = True

modules = [ 'libinput', 'wayland', 'wayland-protocols', 'weston', 'xwayland', 'gtk+', 'clutter', 'mutter' ]

# Wayland tablet support branches
# To build from a local repository, use the syntax branches['foo'] = ('file://<path>', 'branch')
# Default branch: tablet-support-20160329
# 
#branches['clutter']           = (None, 'wip/evdev-tablet-support')
#branches['gtk+']              = (None, 'wip/wayland-tablet')
#branches['libinput']          = (None, 'master')
#branches['mutter']            = (None, 'wip/tablet-protocol-v3')
#branches['wayland']           = (None, 'master')
#branches['wayland-protocols'] = (None, 'master')
#branches['weston']            = (None, 'add/tablet-support/1.1')
#branches['xwayland']          = (None, 'add/xwayland-tablet-support/0.6')

# custom CFLAGS / environment pieces for the build
os.environ['CCACHE_PREFIX'] = 'distcc'
os.environ['CFLAGS'] = '-g -O0'
os.environ['CC'] = 'ccache gcc'
os.environ['CXX'] = 'ccache g++'
os.environ['PKG_CONFIG_PATH'] = prefix + '/lib/pkgconfig'

# extra arguments to pass to all autogen.sh scripts
# to speed up builds of GNOME, try '--disable-static --disable-gtk-doc'
autogenargs='--disable-static --disable-gtk-doc'

# A string listing additional arguments to be passed to make.
# Set makeargs to 'V=1' for verbose build output.
makeargs = '-j29 -l4'

# Miscellaneous build fixes
module_extra_env['libxml2'] = {'PYTHON': '/usr/bin/python2'}  # Fix itstool build error (can't find libxml2)
module_extra_env['itstool'] = {'PYTHON': '/usr/bin/python2'}  # Fix itstool build error (can't find libxml2)
module_autogenargs['colord'] = autogenargs + ' --disable-argyllcms-sensor'  # Fix colord build error (argyllcms not installed)
module_autogenargs['nautilus'] = autogenargs + ' --disable-selinux'         # Fix nautilus build error (libselinux-devel not installed)
#libpwquality has severe python issues (assuming "python" will give it a 2.x version...)
#nautilus-sendto doesn't include the system's locale.h???
